{
  "name": "@bp-templates/empty-bot",
  "scripts": {
    "check:type": "tsc --noEmit",
    "dev": "bp dev"
  },
  "private": true,
  "dependencies": {
    "@botpress/chat": "^0.5.1",
    "@botpress/client": "1.21.0",
    "@botpress/sdk": "4.15.2",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.16.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
